apiVersion: v1
imagePullSecrets:
- name: otel-collector-deployment-dockercfg-ds8kw
kind: ServiceAccount
metadata:
  annotations:
    openshift.io/internal-registry-pull-secret-ref: otel-collector-deployment-dockercfg-ds8kw
  creationTimestamp: "2024-07-27T03:32:39Z"
  name: otel-collector-deployment
  namespace: test
  resourceVersion: "669896"
  uid: cec89580-8d50-4f9a-8ebb-73bf5b782bf4
secrets:
- name: otel-collector-deployment-dockercfg-ds8kw
